<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flex Demo</title>
</head>

<body>
  <div class="flexbox">
    <div class="boxleft">
      <div class="header">
        <div>Header</div>
      </div>
      <div class="main scrollable">
        <div class="content">
          <div></div>
        </div>
      </div>
      <div class="footer">
        <div>Footer</div>
      </div>
    </div>
    <div class="boxcenter">
    </div>
    <div class="boxright">
    </div>
  </div>
</body>
<script type="text/javascript">
  var container = document.getElementsByClassName("content");
  var innerHtml = "";
  for (var i = 0; i <= 100; i++) {
    innerHtml += "<div>测试" + i + "</div>";
  }

  container[0].innerHTML = innerHtml;
</script>

</html>

<style type="text/css">
  html body {
    background: #fafafa;
    height: 100%;
    position: absolute;
    width: 100%;
    margin: 0px;
  }

  .flexbox {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 100%;
  }

  .boxleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-right: 15px;
  }

  .header {
    text-align: center;
    width: 100%;
    background-color: #1c6d72;
    height: 50px;
    line-height: 50px;
  }

  .main {
    width: 100%;
    height: 100%;
  }

  .content {
    border-left: 5px solid #cde;
    border-right: 5px solid #cde;
  }

  .flexv {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .content div:nth-child(odd) {
    background: #ccc;
    height: 30px;
  }

  .content div:nth-child(even) {
    background: #fafafa;
    height: 30px;
  }

  .scrollable {
    overflow-y: auto;
  }

  .footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #06e3f3;
    text-align: center;
  }
  /**chrome
  ::-webkit-scrollbar        滚动条整体部分，其中的属性有width,height,background,border（就和一个块级元素一样）等。
  ::-webkit-scrollbar-button      滚动条两端的按钮。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。
  ::-webkit-scrollbar-track         外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。
  ::-webkit-scrollbar-track-piece        内层轨道，滚动条中间部分（除去）。
  ::-webkit-scrollbar-thumb               滚动条里面可以拖动的那部分
  ::-webkit-scrollbar-corner               边角
  ::-webkit-resizer                       定义右下角拖动块的样式
  **/
  /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

   ::-webkit-scrollbar {
    width: 3px;
    height: 16px;
    background-color: #cde;
  }
  /*定义滚动条的轨道，内阴影及圆角*/

   ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #cde;
  }
  /*定义滑块，内阴影及圆角*/

   ::-webkit-scrollbar-thumb {
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }
  /**end webkit**/


  /* AGENT_SHEET */
  /* 应用于所有情况
@-moz-document url-prefix(chrome://), url-prefix(about:),
url-prefix(file:///), url-prefix(http://), url-prefix(https://){
*/
  /* 滚动条背景基本样式 */

  scrollbar {
    -moz-appearance: none !important;
    background-color: transparent !important;
    /* 滚动条背景透明 */
    background-image: none !important;
    /* 滚动条背景图案不显示 */
    position: relative !important;
    /* 更改滚动条的定位方式为相对 */
    overflow: hidden !important;
    z-index: 999999999 !important;
    /* 把滚动条提到Z轴最上层 */
  }
  /* 滚动条按钮基本样式 */

  scrollbar thumb {
    -moz-appearance: none !important;
    background-color: rgba(0, 100, 255, .25) !important;
    border-radius: 0px !important;
    border: 1px !important;
    /* 滚动条按钮边框 */
    border-color: rgba(0, 100, 255, .1) !important;
    /* 滚动条按钮边框颜色和透明度 */
  }
  /* 滚动条按钮:鼠标悬停与点击拖动时基本样式 */

  scrollbar:hover thumb,
  scrollbar thumb:hover,
  scrollbar thumb:active {
    background-color: rgba(0, 100, 255, .75) !important;
    border: 0px !important;
  }
  /* 垂直滚动条 */
  /* 把滚动条位置移到屏幕外，这里的像素应该等于垂直滚动条宽度的负值 */

  scrollbar[orient="vertical"] {
    margin-left: -5px !important;
    min-width: 5px !important;
    max-width: 5px !important;
  }
  /* 垂直滚动条按钮的左边框样式 */

  scrollbar thumb[orient="vertical"] {
    border-style: none none none solid !important;
  }
  /* 水平滚动条 */
  /* 把滚动条位置移到屏幕外，这里的像素应该等于垂直滚动条宽度的负值 */

  scrollbar[orient="horizontal"] {
    margin-top: -5px !important;
    min-height: 5px !important;
    max-height: 5px !important;
  }
  /* 水平滚动条按钮的上边框样式 */

  scrollbar thumb[orient="horizontal"] {
    border-style: solid none none none !important;
  }
  /* 去除垂直与水平滚动条相交汇的角落 */

  scrollbar scrollcorner {
    display: none ! important;
  }
  /* 滚动条两端按钮不显示 */

  scrollbar scrollbarbutton {
    display: none ! important;
  }
  /* 滚动条两端按钮，需要先删掉上面一行
  scrollbarbutton{ -moz-appearance: none !important;
  position: relative !important;
  overflow: hidden !important;
  background-color: rgba(0,100,255,.25) !important;
  border: none !important;
  }
  scrollbar:hover scrollbarbutton, scrollbar scrollbarbutton:hover{
  background-color: rgba(0,100,255,.75) !important;
  }
  /* 竖滚动条两端按钮的高度
  scrollbar[orient="vertical"] scrollbarbutton {
  max-height:10px !important; min-height:10px !important;
  }
  /* 横滚动条两端按钮的宽度
  scrollbar[orient="horizontal"] scrollbarbutton {
  max-width: 10px !important; min-width: 10px !important;
  }

    */
  /*
  } */
  /****/

  .boxcenter {
    display: flex;
    align-items: flex-start;
    background: #C93;
    width: 100%;
    margin-right: 15px;
  }

  .boxright {
    display: flex;
    align-items: flex-start;
    background: #9709f7;
    width: 100%;
  }
  /****/
</style>